<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Seminar socket.io platform</title>
<script src="bCrypt.js" type="text/javascript"></script>
<style>
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: "Whitney SSm A", "Whitney SSm B", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
  background-color: #111;
  color: #ccc;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}

.container {
  text-align: center;
  height: 100%;
}

.container > div {
    position: relative;
    top: 50%;
    height: initial;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

</style>
<script src="bCrypt.js" type="text/javascript"></script>

<script type="text/javascript">


function crypt( password, rounds ){
	var salt = gensalt(rounds);
	hashpw( password, salt, function( hash ) {
		document.querySelector("#hash").value = hash;
	} );
}
</script>
<style type="text/css">
</style>

</head>

<body>

<div class="container">
   <div>
	<h1>Seminar socket.io platform</h1>
	<p>Enter password: <input size=30 type="password" id="password1"></input></p>
	<p>Repeat password: <input size=30 type="password"  id="password2"></input></p>
	<p>Rounds: 
	<select id="rounds" name="rounds">
	  <option value=5>5</option>
	  <option value=6>6</option>
	  <option value=7>7</option>
	  <option value=8>8</option>
	  <option value=9>9</option>
	  <option value=10>10</option>
	  <option value=11>11</option>
	  <option value=32>32</option>
	</select>
	</p>
	<button>Generate hash</button>
	<br />
	<br />
	<p>Hash: <input size=60 type="text" name="hash" id="hash" READONLY></input></p>

   </div>
</div>

<script>

document.querySelector("button").addEventListener('click', function(e) {
	e.preventDefault();
	if (document.querySelector("#password1").value != document.querySelector("#password2").value) {
		alert("Passwords do not match!");
	}
	else {
		crypt(document.querySelector("#password1").value,document.querySelector("#rounds").value);
	}
});
</script>

</body>
</html>
